<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.gillettes.morning-brief-deadman</string>
  <key>ProgramArguments</key>
  <array><string>__MCHOME__/bin/morning-brief-deadman</string></array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key><string>__HOME__</string>
    <key>PATH</key><string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    <key>MISSION_CONTROL_HOME</key><string>__MCHOME__</string>
    <key>PYTHONPATH</key><string>__MCHOME__/bin</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>7</integer><key>Minute</key><integer>20</integer></dict>
  <key>StandardOutPath</key><string>__MCHOME__/logs/morning-brief-deadman.out.log</string>
  <key>StandardErrorPath</key><string>__MCHOME__/logs/morning-brief-deadman.err.log</string>
</dict>
</plist>
